======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    monthly rebalance | 100,000 initial capital
Universe:  59 tickers
Generated: 2026-05-08 13:40

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $     100,548
  Total Return:                 0.6%
  CAGR:                         0.2%
  Annualized Vol:               2.2%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -1.70
  Sortino Ratio:              -0.10
  Calmar Ratio:                0.05
  Max Drawdown:               -3.4%
  Max DD Duration:             294 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 17
  Win Rate:                   58.8%
  Profit Factor:              1.11
  Expectancy:           $    43.07
  Avg Trade Return:           3.28%
  Avg Win:                   20.00%
  Avg Loss:                 -20.60%
  Win/Loss Ratio:             0.77
  Max Consec Wins:               3
  Max Consec Losses:             2
  Avg Holding Days:             35
  Total Gross P&L:      $      739
  Total Net P&L:        $      643
  Total Costs:          $       96

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -28.1%
  Alpha (annualized):        -4.06%
  Beta:                       0.04
  Correlation:                0.34
  Tracking Error:            16.88%
  Information Ratio:         -0.58

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $    1,472 (+20.0%) 54d
  🔴 Worst: TMDX   $   -1,089 (-15.8%) 4d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               7 trades ( 41.2%)  P&L: $    -6,916 Win: 0%
  take_profit_TP1_partial   10 trades ( 58.8%)  P&L: $     7,655 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    +0.0%  +0.0%  +1.1%  -2.0%  +0.0%  -1.1%  +0.8%  +0.5%  -0.2%  +0.7%  -0.1%  -0.1%    -0.3%
2023    +0.1%  +1.8%  -0.3%  -1.1%  +1.3%  +0.7%  +0.0%  -0.9%  +0.0%  +0.0%  +0.0%  +0.4%    +2.0%
2024    +1.0%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -1.1%    -1.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════