======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    monthly rebalance | 100,000 initial capital
Universe:  59 tickers
Generated: 2026-05-08 13:11

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $      98,190
  Total Return:                -1.8%
  CAGR:                        -0.6%
  Annualized Vol:               2.0%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -2.32
  Sortino Ratio:              -0.12
  Calmar Ratio:               -0.20
  Max Drawdown:               -3.0%
  Max DD Duration:             688 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 17
  Win Rate:                   58.8%
  Profit Factor:              0.76
  Expectancy:           $   -95.88
  Avg Trade Return:          -0.63%
  Avg Win:                   13.36%
  Avg Loss:                 -20.60%
  Win/Loss Ratio:             0.53
  Max Consec Wins:               3
  Max Consec Losses:             2
  Avg Holding Days:             26
  Total Gross P&L:      $   -1,624
  Total Net P&L:        $   -1,716
  Total Costs:          $       92

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -30.5%
  Alpha (annualized):        -4.80%
  Beta:                       0.03
  Correlation:                0.30
  Tracking Error:            17.02%
  Information Ratio:         -0.62

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $      958 (+14.6%) 85d
  🔴 Worst: TMDX   $   -1,062 (-15.8%) 4d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               7 trades ( 41.2%)  P&L: $    -6,818 Win: 0%
  take_profit_TP1_partial    4 trades ( 23.5%)  P&L: $     3,046 Win: 100%
  trailing_stop           6 trades ( 35.3%)  P&L: $     2,147 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    +0.0%  +0.0%  +0.8%  -2.0%  +0.0%  -0.4%  +0.4%  +0.1%  +0.0%  +0.0%  -0.0%  -0.1%    -1.2%
2023    +0.1%  +1.4%  -0.3%  -1.1%  +1.3%  +0.7%  +0.0%  -0.9%  +0.0%  +0.0%  +0.0%  +0.4%    +1.6%
2024    -0.1%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -1.1%    -2.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════