======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2025-12-31
Config:    monthly rebalance | 100,000 initial capital
Universe:  503 tickers
Generated: 2026-05-06 22:21

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $       1,691
  Total Return:               -98.3%
  CAGR:                       -64.0%
  Annualized Vol:              42.8%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -2.23
  Sortino Ratio:              -0.09
  Calmar Ratio:               -0.65
  Max Drawdown:              -98.4%
  Max DD Duration:             973 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 51
  Win Rate:                   52.9%
  Profit Factor:              0.25
  Expectancy:           $  -272.32
  Avg Trade Return:           0.09%
  Avg Win:                   11.91%
  Avg Loss:                 -13.21%
  Win/Loss Ratio:             0.22
  Max Consec Wins:               5
  Max Consec Losses:             4
  Avg Holding Days:             57
  Total Gross P&L:      $  -13,869
  Total Net P&L:        $  -14,089
  Total Costs:          $      220

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           52.0%
  Excess Return:            -150.3%
  Alpha (annualized):       -98.91%
  Beta:                       0.39
  Correlation:                0.17
  Tracking Error:            43.67%
  Information Ratio:         -2.38

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  CTRA   $      643 (+12.0%) 18d
  🔴 Worst: RL     $   -2,457 (-13.7%) 36d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop              19 trades ( 37.3%)  P&L: $   -18,094 Win: 0%
  take_profit_TP1_partial   26 trades ( 51.0%)  P&L: $     4,380 Win: 100%
  time_stop               5 trades (  9.8%)  P&L: $       -41 Win: 20%
  trailing_stop           1 trades (  2.0%)  P&L: $      -114 Win: 0%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    +0.0%  -8.3%  -6.3% -32.4% -20.4% -12.0%  -6.6% -23.9%  -8.2%  -1.6%  -6.6% -52.6%   -178.9%
2023   -14.1% -40.4%  -0.8%  +3.2% -19.9%  +5.2%  +1.4% -21.9% -20.6%  +1.7%  -4.5%  -5.5%   -116.0%
2024    -2.1% -24.6%  +3.4% -24.0%  +0.7%  -1.9%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%   -48.5%
2025    +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%    +0.0%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════