======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    daily rebalance | 100,000 initial capital
Universe:  5 tickers
Generated: 2026-05-08 14:02

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $     100,433
  Total Return:                 0.4%
  CAGR:                         0.1%
  Annualized Vol:               2.0%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -1.90
  Sortino Ratio:              -0.10
  Calmar Ratio:                0.05
  Max Drawdown:               -2.8%
  Max DD Duration:             261 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 14
  Win Rate:                   64.3%
  Profit Factor:              1.13
  Expectancy:           $    45.30
  Avg Trade Return:           1.86%
  Avg Win:                   11.63%
  Avg Loss:                 -15.73%
  Win/Loss Ratio:             0.63
  Max Consec Wins:               7
  Max Consec Losses:             2
  Avg Holding Days:             26
  Total Gross P&L:      $      631
  Total Net P&L:        $      532
  Total Costs:          $       99

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -28.2%
  Alpha (annualized):        -4.01%
  Beta:                       0.03
  Correlation:                0.26
  Tracking Error:            17.11%
  Information Ratio:         -0.57

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $    1,301 (+20.0%) 22d
  🔴 Worst: TMDX   $   -1,082 (-16.1%) 6d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               5 trades ( 35.7%)  P&L: $    -5,004 Win: 0%
  take_profit_TP1_partial    3 trades ( 21.4%)  P&L: $     2,636 Win: 100%
  time_stop               2 trades ( 14.3%)  P&L: $       871 Win: 100%
  trailing_stop           4 trades ( 28.6%)  P&L: $     2,127 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    -0.8%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.4%  -0.2%  +0.7%  +0.9%  -0.0%    -0.1%
2023    +0.3%  +1.1%  -0.4%  +0.6%  -0.7%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +1.5%  +0.3%    +2.7%
2024    -0.1%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -0.1%  -1.0%    -2.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════