======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    daily rebalance | 100,000 initial capital
Universe:  10 tickers
Generated: 2026-05-08 13:54

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $      98,201
  Total Return:                -1.8%
  CAGR:                        -0.6%
  Annualized Vol:               2.5%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -1.87
  Sortino Ratio:              -0.12
  Calmar Ratio:               -0.14
  Max Drawdown:               -4.5%
  Max DD Duration:             488 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 17
  Win Rate:                   47.1%
  Profit Factor:              0.78
  Expectancy:           $   -91.18
  Avg Trade Return:          -2.56%
  Avg Win:                   11.51%
  Avg Loss:                 -15.07%
  Win/Loss Ratio:             0.88
  Max Consec Wins:               4
  Max Consec Losses:             3
  Avg Holding Days:             28
  Total Gross P&L:      $   -1,560
  Total Net P&L:        $   -1,679
  Total Costs:          $      119

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -30.5%
  Alpha (annualized):        -4.73%
  Beta:                       0.03
  Correlation:                0.18
  Tracking Error:            17.24%
  Information Ratio:         -0.61

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $    2,391 (+32.5%) 4d
  🔴 Worst: TMDX   $   -1,054 (-16.1%) 6d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               7 trades ( 41.2%)  P&L: $    -6,611 Win: 0%
  take_profit_TP1_partial    1 trades (  5.9%)  P&L: $     1,277 Win: 100%
  time_stop               2 trades ( 11.8%)  P&L: $      -494 Win: 0%
  trailing_stop           7 trades ( 41.2%)  P&L: $     4,268 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    -2.1%  -0.2%  +0.0%  +0.1%  +0.2%  -0.5%  +0.0%  +0.0%  -0.9%  +0.0%  +0.0%  +0.0%    -3.3%
2023    +0.0%  +0.0%  -0.0%  -0.4%  -0.2%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +4.0%  +0.3%    +3.7%
2024    +0.0%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -0.1%  -1.0%    -2.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════