======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    daily rebalance | 100,000 initial capital
Universe:  5 tickers
Generated: 2026-05-08 13:56

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $      98,727
  Total Return:                -1.3%
  CAGR:                        -0.4%
  Annualized Vol:               2.3%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -1.95
  Sortino Ratio:              -0.12
  Calmar Ratio:               -0.10
  Max Drawdown:               -4.2%
  Max DD Duration:             477 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 12
  Win Rate:                   50.0%
  Profit Factor:              0.81
  Expectancy:           $   -91.68
  Avg Trade Return:          -2.69%
  Avg Win:                   11.98%
  Avg Loss:                 -17.36%
  Win/Loss Ratio:             0.81
  Max Consec Wins:               4
  Max Consec Losses:             2
  Avg Holding Days:             19
  Total Gross P&L:      $   -1,100
  Total Net P&L:        $   -1,186
  Total Costs:          $       86

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -29.9%
  Alpha (annualized):        -4.49%
  Beta:                       0.01
  Correlation:                0.11
  Tracking Error:            17.41%
  Information Ratio:         -0.60

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $    2,405 (+32.5%) 4d
  🔴 Worst: TMDX   $   -1,068 (-16.1%) 6d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               6 trades ( 50.0%)  P&L: $    -5,881 Win: 0%
  take_profit_TP1_partial    1 trades (  8.3%)  P&L: $     1,277 Win: 100%
  trailing_stop           5 trades ( 41.7%)  P&L: $     3,504 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    -0.8%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -0.9%  +0.0%  +0.0%  +0.0%    -2.8%
2023    +0.0%  +0.0%  -0.0%  -0.4%  -0.2%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +4.0%  +0.3%    +3.7%
2024    +0.0%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -0.1%  -1.0%    -2.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════