======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    daily rebalance | 100,000 initial capital
Universe:  503 tickers
Generated: 2026-05-08 13:53

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $     100,000
  Total Return:                 0.0%
  CAGR:                         0.0%
  Annualized Vol:               0.0%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:                0.00
  Sortino Ratio:               0.00
  Calmar Ratio:                0.00
  Max Drawdown:                0.0%
  Max DD Duration:               0 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                  0
  Win Rate:                    0.0%
  Profit Factor:              0.00
  Expectancy:           $     0.00
  Avg Trade Return:           0.00%
  Avg Win:                    0.00%
  Avg Loss:                   0.00%
  Win/Loss Ratio:             0.00
  Max Consec Wins:               0
  Max Consec Losses:             0
  Avg Holding Days:              0
  Total Gross P&L:      $        0
  Total Net P&L:        $        0
  Total Costs:          $        0

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -28.7%
  Alpha (annualized):        -4.00%
  Beta:                       0.00
  Correlation:                 nan
  Tracking Error:            17.52%
  Information Ratio:         -0.57

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%    +0.0%
2023    +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%    +0.0%
2024    +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%    +0.0%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════