======================================================================
VMAA 2.0 — BACKTEST REPORT
======================================================================
Period:    2022-01-01 → 2024-12-31
Config:    monthly rebalance | 100,000 initial capital
Universe:  59 tickers
Generated: 2026-05-08 13:17

──────────────────────────────────────────────────────────────────────
PERFORMANCE SUMMARY
──────────────────────────────────────────────────────────────────────
  Initial Capital:      $     100,000
  Final Equity:         $      97,656
  Total Return:                -2.3%
  CAGR:                        -0.8%
  Annualized Vol:               2.0%

──────────────────────────────────────────────────────────────────────
RISK-ADJUSTED METRICS
──────────────────────────────────────────────────────────────────────
  Sharpe Ratio:               -2.41
  Sortino Ratio:              -0.12
  Calmar Ratio:               -0.24
  Max Drawdown:               -3.3%
  Max DD Duration:             710 days

──────────────────────────────────────────────────────────────────────
TRADE STATISTICS
──────────────────────────────────────────────────────────────────────
  Total Trades:                 17
  Win Rate:                   58.8%
  Profit Factor:              0.68
  Expectancy:           $  -127.35
  Avg Trade Return:          -1.40%
  Avg Win:                   12.04%
  Avg Loss:                 -20.60%
  Win/Loss Ratio:             0.48
  Max Consec Wins:               3
  Max Consec Losses:             2
  Avg Holding Days:             25
  Total Gross P&L:      $   -2,159
  Total Net P&L:        $   -2,251
  Total Costs:          $       91

──────────────────────────────────────────────────────────────────────
BENCHMARK COMPARISON
──────────────────────────────────────────────────────────────────────
  Benchmark Return:           28.7%
  Excess Return:             -31.0%
  Alpha (annualized):        -4.97%
  Beta:                       0.03
  Correlation:                0.29
  Tracking Error:            17.05%
  Information Ratio:         -0.63

──────────────────────────────────────────────────────────────────────
BEST / WORST TRADES
──────────────────────────────────────────────────────────────────────
  🟢 Best:  TMDX   $    1,295 (+19.9%) 85d
  🔴 Worst: TMDX   $   -1,055 (-20.6%) 22d

──────────────────────────────────────────────────────────────────────
EXIT REASON BREAKDOWN
──────────────────────────────────────────────────────────────────────
  hard_stop               7 trades ( 41.2%)  P&L: $    -6,777 Win: 0%
  take_profit_TP1_partial    1 trades (  5.9%)  P&L: $       727 Win: 100%
  trailing_stop           9 trades ( 52.9%)  P&L: $     3,891 Win: 100%

──────────────────────────────────────────────────────────────────────
MONTHLY RETURNS
──────────────────────────────────────────────────────────────────────
Year        01     02     03     04     05     06     07     08     09     10     11     12    Annual
-----------------------------------------------------------------------------------------------------
2022    +0.0%  +0.0%  +0.3%  -2.0%  +0.0%  -0.1%  +0.4%  +0.2%  +0.0%  +0.0%  -0.3%  -0.1%    -1.6%
2023    +0.1%  +1.7%  -0.3%  -1.1%  +0.8%  +0.7%  +0.0%  -0.9%  +0.0%  +0.0%  +0.0%  +0.4%    +1.4%
2024    -0.1%  -1.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  +0.0%  -1.1%    -2.1%

══════════════════════════════════════════════════════════════════════
END OF REPORT
══════════════════════════════════════════════════════════════════════